# cryptocop-vef-final

./: Readme.md  docker-compose.debug.yml  docker-compose.yml
Cryptocop.Software.API/: Dockerfile
Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Dockerfile  Startup.cs  appsettings.json
Cryptocop.Software.API/Cryptocop.Software.API.Models/: Envelope.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/Dtos/: AddressDto.cs  CryptoCurrencyDto.cs  ExchangeDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentCardDto.cs  ShoppingCartItemDto.cs  UserDto.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/Entities/: Address.cs  JwtToken.cs  Order.cs  OrderItem.cs  PaymentCard.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/InputModels/: AddressInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  PaymentCardInputModel.cs  RegisterInputModel.cs  ShoppingCartItemInputModel.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Contexts/: CryptoCopDbContext.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Helpers/: PaymentCardHelper.cs
Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.Software.API/Cryptocop.Software.API/Middlewares/: JwtAuthenticationMiddleware.cs
Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20201031222406_InitialMigration.Designer.cs  20201031222406_InitialMigration.cs  20201103212325_AddorderUserID.Designer.cs  20201103212325_AddorderUserID.cs  20201103212458_FixMissSpelling.Designer.cs  20201103212458_FixMissSpelling.cs  CryptoCopDbContextModelSnapshot.cs
cryptocop-emails/: Dockerfile  email-service.py
cryptocop-payments/: Dockerfile  payment-service.py  requirements.txt
(+30 files in other folders)
